src/masterworker.proto

syntax = "proto3";

package masterworker;

service MapReduceService {
    rpc MapJob(MapIn) returns (MapOut) {}
    rpc ReduceJob(MapOut) returns (ReduceOut) {}
}

message MapIn {
    int32 shard_id = 1;
    string user_id = 2;
    repeated ShardMessage shard_component = 3;
    int64 shard_size = 4;
}

message MapOut {
    string filename = 1;
    string worker_ipaddr = 2;
}

message ReduceOut {
    string filename = 1;
    string worker_ipaddr = 2;
}

message ShardMessage {
    string filepath = 1;
    int32 start = 2;
    int32 end = 3;
    int32 component_size = 4;
}

