src/masterworker.proto

syntax = "proto3";

package masterworker;

service MapReduceWorker {
    rpc WorkerFn(WorkerRequest) returns (WorkerReply) {}
}

message ShardComp {
    string filename=1;
    int32 start = 2;
    int32 end = 3;
    int32 component_size = 4;
}

message WorkerRequest {
    string user_id = 1;
    int32 shard_id = 2;
    repeated ShardComp fileshard = 3;
    int32 n_output_files = 4;
    string intermediate_loc = 5;
    bool job_type = 6;  // 0: Map, 1: Reduce
}

message WorkerReply {
    repeated string intermediate_files = 1;
    bool complete = 2;
}




